[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/mobs/enemies/spawner/base.png" type="Texture" id=1]
[ext_resource path="res://scripts/mobs/enemies/spawner.gd" type="Script" id=2]
[ext_resource path="res://tscns/mobs/enemies/slider.tscn" type="PackedScene" id=3]
[ext_resource path="res://tscns/mobs/enemies/spitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://tscns/mobs/enemies/turret.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "def"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_enemy"
} ]
}

[node name="spawner" type="Sprite"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
max_spawn = 3
enemies = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="def" type="AnimationPlayer" parent="."]
autoplay = "def"
anims/def = SubResource( 1 )
