[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/mobs/enemies/spitter/closed.png" type="Texture" id=1]
[ext_resource path="res://sprites/mobs/enemies/spitter/open.png" type="Texture" id=2]
[ext_resource path="res://sprites/mobs/enemies/spitter/laser.png" type="Texture" id=3]
[ext_resource path="res://scripts/mobs/enemies/spitter.gd" type="Script" id=4]
[ext_resource path="res://sounds/souds/mobs/spitter_charge.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/souds/mobs/spitter_spit.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/misc/ambient_sound.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "open",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 23.0217

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("damager:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("damager/spr:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("damager/spr:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("damager/spr:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "closed" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("danger:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 3.4822 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:is_aiming")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "def"
length = 3.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("damager:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "closed", "open" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("damager/spr:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 0.098073, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1e-05 ), Vector2( 1, 0.03 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("damager/spr:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("damager/spr:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 0.0947323, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("danger:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 2.1 ),
"transitions": PoolRealArray( 3.4822, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:is_aiming")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "shake"
}, {
"args": [  ],
"method": "stabilise"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("sounds/charge:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("sounds/spit:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="spitter" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 4 )
is_aiming = true
aiming_speed = 1.0

[node name="danger" type="ColorRect" parent="."]
margin_top = -22.0
margin_right = 2048.0
margin_bottom = 23.0
color = Color( 1, 0, 0, 0 )

[node name="base" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "closed"

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="damager" type="RayCast2D" parent="."]
show_behind_parent = true
scale = Vector2( 1, 30 )
cast_to = Vector2( 2048, 0 )

[node name="spr" type="Sprite" parent="damager"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -10, 0 )
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -22.5 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 45 )

[node name="def" type="AnimationPlayer" parent="."]
autoplay = "def"
anims/RESET = SubResource( 4 )
anims/def = SubResource( 3 )

[node name="sounds" type="Node" parent="."]

[node name="charge" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 5 )
max_distance = 1000.0
bus = "SFX"
script = ExtResource( 7 )

[node name="spit" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 6 )
max_distance = 1000.0
bus = "SFX"
script = ExtResource( 7 )
